PS C:\Users\yh130> cd C:\Users\yh130
PS C:\Users\yh130> mkdir git_challenge


    ディレクトリ: C:\Users\yh130


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/05/16     14:01                git_challenge


PS C:\Users\yh130> cd git_challenge
PS C:\Users\yh130\git_challenge> git init
Initialized empty Git repository in C:/Users/yh130/git_challenge/.git/
PS C:\Users\yh130\git_challenge> git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        hello_world.txt

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\yh130\git_challenge> git diff C:\Users\yh130\git_challenge
PS C:\Users\yh130\git_challenge> type hello_world.txt
PS C:\Users\yh130\git_challenge> git add hello_world.txt
PS C:\Users\yh130\git_challenge> git commit -m "テキストの作成"
[main (root-commit) 5b77802] テキストの作成
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\yh130\git_challenge> git diff C:\Users\yh130\git_challenge
diff --git a/hello_world.txt b/hello_world.txt
index e69de29..2889c67 100644
--- a/hello_world.txt
+++ b/hello_world.txt
@@ -0,0 +1 @@
+Hello,world!
\ No newline at end of file
PS C:\Users\yh130\git_challenge> type hello_world.txt
Hello,world!
PS C:\Users\yh130\git_challenge> git add hello_world.txt
PS C:\Users\yh130\git_challenge> git commit -m "英語の挨拶を追記"
[main 19a053f] 英語の挨拶を追記
 1 file changed, 1 insertion(+)
PS C:\Users\yh130\git_challenge> git diff C:\Users\yh130\git_challenge
diff --git a/hello_world.txt b/hello_world.txt
index 2889c67..6a3a563 100644
--- a/hello_world.txt
+++ b/hello_world.txt
@@ -1 +1,2 @@
-Hello,world!
\ No newline at end of file
+Hello,world!
+こんにちは、世界！
\ No newline at end of file
PS C:\Users\yh130\git_challenge> git add hello_world.txt
PS C:\Users\yh130\git_challenge> git commit -m "日本語の挨拶を追記"
[main 38e5129] 日本語の挨拶を追記
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\yh130\git_challenge>